# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  first_name: MyString
  last_name: MyString
  serial_number: MyString
  email: MyString
  username: MyString
  password_salt: MyString
  password_hash: MyString

two:
  first_name: MyString
  last_name: MyString
  serial_number: MyString
  email: MyString
  username: MyString
  password_salt: MyString
  password_hash: MyString
